# PurchaseCapture

./: PurchaseCapture.sln  README.md
src/PurchaseCapture.Application/: PurchaseCapture.Application.csproj
src/PurchaseCapture.Application/Customers/: CustomerMapper.cs  CustomerModel.cs
src/PurchaseCapture.Application/Customers/Commands/: CreateCustomer.cs
src/PurchaseCapture.Application/Interfaces/Commands/: ICommand.cs
src/PurchaseCapture.Application/Interfaces/Persistence/: IRepository.cs  IUnitOfWork.cs
src/PurchaseCapture.Application/Interfaces/Queries/: IQuery.cs
src/PurchaseCapture.Application/Items/: ItemMapper.cs  ItemModel.cs
src/PurchaseCapture.Application/Items/Commands/: CreateItem.cs
src/PurchaseCapture.Application/Purchases/: PurchaseMapper.cs  PurchaseModel.cs
src/PurchaseCapture.Application/Purchases/Commands/: CreatePurchase.cs
src/PurchaseCapture.Application/Purchases/Queries/: GetPurchases.cs
src/PurchaseCapture.Domain/Common/: IEntity.cs
src/PurchaseCapture.Domain/Customers/: Customer.cs
src/PurchaseCapture.Domain/Items/: Item.cs  ItemConstants.cs
src/PurchaseCapture.Domain/Purchases/: Purchase.cs  PurchaseConstants.cs
src/PurchaseCapture.Persistence/: PurchaseCapture.Persistence.csproj
src/PurchaseCapture.Persistence/Common/: ApplicationDbContext.cs  IApplicationDbContext.cs  Repository.cs  UnitOfWork.cs
src/PurchaseCapture.Persistence/Purchases/: PurchaseRepository.cs
src/PurchaseCapture.Presentation/: Program.cs  PurchaseCapture.Presentation.csproj  appsettings.json
src/PurchaseCapture.Presentation/Components/: App.razor  _Imports.razor
src/PurchaseCapture.Presentation/Components/Layout/: NavMenu.razor
src/PurchaseCapture.Presentation/Components/Pages/: NewPurchase.razor  Purchases.razor
src/PurchaseCapture.Presentation/Properties/: launchSettings.json
